*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "image sidebar"
    "slider sidebar";
  /* color: #F3F3F3; */
  background-color: #0D0D0D;
}

.main-image {
  grid-area: image;
  background-image: url("./img/image.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #348899;
  border-left: 1px solid #215863;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  position: relative;
  background-color: #348899;
  transition: background-color 150ms ease;
}

.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background: #215863;
}

.sidebar-item:last-child::after {
  display: none;
}

.sidebar-item.active {
  background-color: #194750;
}

.sidebar-item:hover,
.sidebar-item:active,
.sidebar-item:focus {
  background-color: #215863;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}